﻿<!doctype html>

<html lang="ru" class="no-js">

<head>
	<meta charset="UTF-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif' rel='stylesheet' type='text/css'>

	
<link rel="stylesheet" href="css/reset.css">
<!-- CSS reset -->
	
<link rel="stylesheet" href="css/style.css"> 
<!-- Resource style -->
	
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>

<script src="js/modernizr.js"></script> 
<!-- Modernizr -->
  	
	
<title>CoPAYcO</title>

</head>

<body>
	
<main class="cd-main-content">

<p><img src="images/Sv.Georgiy.gif" 
width="170"></p>
	<p><img src="images/cop.svg" 
width=""></p>
<p><img src="images/Rectangle.svg" 
width=""></p>

	<p><img src="images/2019.svg" 
width=""></p>			
		<p><img src="images/Well Being Network.svg" 
width=""></p>
<div class="btn-block">
        <a href="#win2" class="btn" class="cd-btn back-pulse"><i class="fab fa-cc-amazon-pay fa-2x"></i></a>       
   
<a href="#0" class="cd-btn back-pulse"><i class="fa fa-university fa-2x"></i></a>
<a href="#win1" class="btn" class="cd-btn back-pulse"><i class="fas fa-wallet fa-2x"></i></a>
</div>
<p><img src="images/2020.svg" 
width=""></p>
<p><img src="images/Society Information Freedom.svg" 
width=""></p>	
</main>



<div class="dm-overlay" id="win1">
        <div class="dm-table">
            <div class="dm-cell">
                <div class="dm-modal">
                    <a href="#close" class="close"></a>
                    <h3>
<iframe src="https://terawallet.org/#TabAccounts" width="323" height="222" frameborder="0" style="border: 2px solid silver" allowtransparency="true" scrolling="no"></iframe>

</h3><br>
<h3>ЗАГОЛОВОК</h3>
<br>
                    <div class="pl-left">
                        <img src="images/Sv.Georgiy 1.gif" 
width="170">
                    </div>
                    <p>Окно выводится строго по центру, по горизонтали и по вертикали, внутри контейнера с относительным позиционированием. В данном примере показана возможность использования встроенных миниатюр, разположенных слева в div-контейнере с выделенным классом <code>.pl-left</code></p>
                    <p>Размер блока миниатюр определил в 25% от родительского контейнера, тем самым обеспечив возможность пропорционального изменения, при просмотре на экранах различных пользовательских устройств.</p>

                </div>
            </div>
        </div>
    </div>
<div class="dm-overlay" id="win2">
        <div class="dm-table">
            <div class="dm-cell">
                <div class="dm-modal">
                    <a href="#close" class="close"></a>
                    <div id="top">
<iframe src="https://money.yandex.ru/quickpay/shop-widget?writer=buyer&targets=&targets-hint=&default-sum=&button-text=12&payment-type-choice=on&mobile-payment-type-choice=on&hint=&successURL=&quickpay=shop&account=4100110439050148" width="323" height="215" frameborder="0" allowtransparency="true" scrolling="no"></iframe></div>
  
  <div id="content">
   <h1>Заголовок</h1>
<br>
 </div>
  <div id="bottom">
   <div class="btn-block">      
   <a href="#win1" class="btn" class="cd-btn back-pulse"><i class="fab fa-btc fa-2x"></i></a>
<a href="" class="btn" class="cd-btn back-pulse"><i class="fas fa-ruble-sign fa-2x"></i></a>
<a href="" class="btn" class="cd-btn back-pulse"><i class="fas fa-question fa-2x"></i></a>
</div>
  </div>
                </div>
            </div>
        </div>
    </div>
 

	                         <div class="cd-panel from-right">
		
<header class="cd-panel-header">
		
	
<h1>Title Goes Here</h1>
			
<a href="#0" class="cd-panel-close">Close</a>
		
</header>

		<div class="cd-panel-container">
			
<div class="cd-panel-content">
				
<div id="content">
   <h1>Заголовок</h1>
   <p><p><iframe src="https://terawallet.org/#TabAccounts" width="100%" height="100%" frameborder="0" style="border: 2px solid silver" allowtransparency="true" scrolling="no"></iframe>

  </p>
  </div>
  <div id="bottom">
  <a href="#win2" class="btn" class="cd-btn back-pulse"><i class="fa fa-bullseye fa-2x"></i></a>       
 <a href="#win1" class="btn" class="cd-btn back-pulse"><i class="fa fa-cog fa-spin fa-2x fa-fw"></i></a>  
<a href="#win1" class="btn" class="cd-btn back-pulse"><i class="fa fa-balance-scale fa-2x"></i></a>
  </div><br>
<div id="content">
   <h1>Заголовок</h1>
   <p><p><iframe src="https://terawallet.org/#TabAccounts" width="90%" height="30%" frameborder="0" style="border: 2px solid silver" allowtransparency="true" scrolling="no"></iframe>

  </p>
  </div>
  <div id="bottom">
  <a href="#win2" class="btn" class="cd-btn back-pulse"><i class="fa fa-share-square fa-1x"></i></a>       
 <a href="#win1" class="btn" class="cd-btn back-pulse"><i class="fa fa-spinner fa-pulse fa-1x fa-fw"></i></a>  
<a href="#win1" class="btn" class="cd-btn back-pulse"><i class="fa fa-key fa-1x"></i></a>
<a href="#win2" class="btn" class="cd-btn back-pulse"><i class="fa fa-copyright fa-1x"></i></a>       
   <a href="#win2" class="btn" class="cd-btn back-pulse"><i class="fab fa-btc fa-1x"></i></a>
<a href="#win1" class="btn" class="cd-btn back-pulse"><i class="fa fa-paper-plane fa-1x"></i></a>
  </div>			
</div> <!-- cd-panel-content -->
		
</div> <!-- cd-panel-container -->
	
</div> <!-- cd-panel -->


<script src="js/jquery-2.1.1.js"></script>

<script src="js/main.js"></script>
 <!-- Resource jQuery -->

</body>
</html>